SERVER_MONGO_URL=mongodb+srv://Mongo_Test:Win$1234@cluster0.imkm3.mongodb.net/amazon_DB?retryWrites=true&w=majority
LOCAL_MONGO_URL = mongodb://localhost:27017/amazon_db
CLIENT_KEY='18ffe53852e97d9092f4640824527baade7666dd1225b08e38233f9bed6ee894338a39195c1908ada0708539be2dee195ba8e508b7ddb576890e2cbe6b492d72'
PORT=2021
PAYTM_MID=VKFCbG27926591159883
PAYTM_MERCHANT_KEY=MYbxfPNV&GNOnSHX
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
MOBILE_NUMBER=3456789878
PAYTM_CUST_ID=C1